{
  "name": "borrow-state",
  "description": "Take turns borrowing (shared) state.",
  "version": "1.0.3",
  "author": "James Costian <james@jamescostian.com>",
  "bugs": {
    "url": "https://github.com/jamescostian/borrow-state/issues"
  },
  "dependencies": {
    "universal-copy": "^2"
  },
  "devDependencies": {
    "coveralls": "^2",
    "nyc": "^10",
    "snazzy": "^5",
    "tap-spec": "^4",
    "tape": "^4"
  },
  "homepage": "https://github.com/jamescostian/borrow-state",
  "keywords": [
    "state"
  ],
  "license": "ISC",
  "main": "lib/module.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamescostian/borrow-state.git"
  },
  "scripts": {
    "coveralls": "nyc --reporter=text-lcov node test/start.js | coveralls",
    "cov": "nyc --reporter=html --reporter=text node test/start.js",
    "pretest": "snazzy",
    "test": "node test/start.js | tap-spec"
  },
  "nyc": {
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 99,
    "include": [
      "lib/**/*.js"
    ],
    "cache": true,
    "all": true
  }
}
